/* Estilo básico geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
  }
  
  /* Container central */
  .container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Título */
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Campo de busca */
  #campo_busca {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  /* Aviso */
  #aviso {
    text-align: center;
    font-weight: bold;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Lista de cartas */
  #lista_cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Cada carta */
  .carta {
    width: 150px;
    margin: 5px;
    transition: transform 0.3s;
  }
  
  .carta:hover {
    transform: scale(1.1);
  }
  
  /* Paginação */
  .paginacao {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .paginacao button {
    padding: 8px 12px;
    margin: 0 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .paginacao button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  #info_pagina {
    font-size: 14px;
  }
  